{
  "AIService": {
    "Provider": "AzureOpenAI",
    "AzureOpenAI": {
      "ApiKey": "e0fe433215874a8c92aa15f5e3e30ba4",
      "Endpoint": "https://tsoder-test-ai-services.openai.azure.com/",
      "DeploymentName": "gpt-35-turbo",
      "ApiVersion": "2024-02-15-preview"
    },
    "OpenAI": {
      "ApiKey": "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",
      "ModelId": "gpt-5-mini",
      "OrganizationId": "org-FdSbUu59RCAl59hmRyFdcUUn"
    },
    "HuggingFace": {
      "ApiKey": "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",
      "ModelId": "salakash/SamKash-Tolstoy"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelId": "llama2"
    }
  },
  "AgentConfigurations": [
    {
      "Name": "Marketer",
      "Description": "Marketing strategist",
      "Instructions": "You are a marketing strategist. Analyze the target audience and suggest marketing angles. Be concise and focus on consumer psychology."
    },
    {
      "Name": "Writer",
      "Description": "Creative copywriter",
      "Instructions": "You are a creative copywriter. Create compelling slogans based on marketing insights. Be creative but concise. One slogan per response."
    },
    {
      "Name": "Critic",
      "Description": "Critical reviewer",
      "Instructions": "You are a critical reviewer. Evaluate slogans for clarity, impact, and memorability. Approve only exceptional work. Provide specific feedback for improvements."
    }
  ],
  "OrchestrationSettings": {
    "MaximumInvocationCount": 8,
    "TimeoutMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.SemanticKernel": "Warning"
    }
  }
}