{
  "AIServiceSettings": {
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "DeploymentName": "",
      "ModelId": null,
      "ServiceId": null
    },
    "OpenAI": {
      "ApiKey": "",
      "ModelId": "gpt-4o",
      "OrganizationId": null,
      "ServiceId": null
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelId": "llama2",
      "ServiceId": null
    },
    "HttpTimeoutSeconds": 300
  },
  "Experiments": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
