{
  "profiles": {
    "SemanticKernelPractice": {
      "commandName": "Project",
      "commandLineArgs": "1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}